SKIP_PREFLIGHT_CHECK=true
WDS_SOCKET_PORT=3000
WDS_SOCKET_HOST=localhost
REACT_APP_API_URL=http://localhost:8000
# Firebase Configuration (로컬 개발용)
REACT_APP_FIREBASE_API_KEY=AIzaSyDIaYW8cllMNuwNGFoT4GXxgZz0a3-iNZc
REACT_APP_FIREBASE_AUTH_DOMAIN=ggame-a9c4c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ggame-a9c4c
REACT_APP_FIREBASE_STORAGE_BUCKET=ggame-a9c4c.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=208111882619
REACT_APP_FIREBASE_APP_ID=1:208111882619:web:89dd77ff9eb36858bc2dde
REACT_APP_FIREBASE_MEASUREMENT_ID=G-TZPYZSLGDG
